<!DOCTYPE html><html><head><title>Read/Write</title><style>body {
  font-family: 'Helvetica Neue', sans-serif;
  padding: 50px;
  margin: 0px;
  color: #000;
  border-top: 4px solid #000;
}

footer {
  position: absolute;
  bottom: 0px;
  right: 20px;
  font-size: 10px;
}

header {
  clear: both;
}

.word {
  margin-bottom: 60px;
}

.spelling {
  width: 90%;
}

.words, .sentence, .spell {
  margin-top: 80px;
}

td.right {
  padding-left: 40px;
}

.word {
  width: 60%;
  float: left;
}

.word span {
  margin-right: 10px;
}

.image {
  width: 40%;
  float: right;
}

.image img {
  width: 100%;
}

h1 {
  font-size: 48px;
  margin-bottom: 20px;
  margin-top: 0px;
}

h6 {
  text-transform: uppercase;
  font-weight: lighter;
}

.letters span {
  font-size: 20px;
  padding-right: 20px;
  margin-right: 10px;
  padding-bottom: 40px;
  border-bottom: 1px dotted #000;
}

.words span {
  font-size: 20px;
  padding-right: 40px;
  margin-right: 20px;
  padding-bottom: 40px;
  border-bottom: 1px dotted #000;
}

.sentence p {
  font-size: 20px;
  margin-bottom: 60px;
}

hr {
  height: 0px;
  color: #fff;
  border: none;
  border-bottom: 1px dotted #000;
  margin-bottom: 60px;
}
</style></head><body><header><div class="word"><h1>movie</h1><span>película</span><span>&middot;</span><span>film</span><span>&middot;</span><span>فيلم</span><span>&middot;</span><span>电影</span><span>&middot;</span><span>فلم</span></div><div class="image"><img src="https://images.unsplash.com/photo-1485846234645-a62644f84728?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=400&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjIyNTYxfQ&amp;s=e6ec010c32b9f7663dbda41c1e41f2bb"></div></header><div class="spelling"><table class="spell"><tr><td v-align="top"><h6>Letters</h6></td><td class="right"><div class="letters"><span>m</span><span>o</span><span>v</span><span>i</span><span>e</span></div></td></tr></table><table class="words"><tr><td v-align="top"><h6>Words</h6></td><td class="right"><span>movie</span><span>film</span><span>picture</span></td></tr></table><table class="sentence"><tr><td valign="top"><h6>Sentence</h6></td><td class="right"><p>They Went To A Movie Every Saturday Night</p><hr><hr></td></tr></table></div><footer><p>1</p></footer></body></html>